# .env file

# Razorpay Credentials
RAZORPAY_KEY_ID=YOUR_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET_HERE

# Email Credentials (Example for Gmail)
EMAIL_USER=aicreater396@gmail.com
EMAIL_PASS=inrx cuqx ugis ynwl

# Server Port
PORT=4000